<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <style>
        .prata-regular {
        font-family: "Prata", serif;
        font-weight: 400;
        font-style: normal;
        }


    body {
        background: linear-gradient(to bottom, rgba(240,183,161,1) 0%,rgba(140,51,16,1) 27%,rgba(140,51,16,1) 27%,rgba(117,34,1,1) 71%,rgba(117,34,1,1) 71%,rgba(191,110,78,1) 100%);
    }
    .clockFace {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: linear-gradient(135deg, rgba(255,255,255,1) 9%,rgba(241,241,241,1) 36%,rgba(241,241,241,1) 39%,rgba(241,241,241,1) 47%,rgba(225,225,225,1) 52%,rgba(246,246,246,1) 96%);
        border: 10px solid #4a50aa;
        box-shadow: 14px 12px 11px -3px rgba(0,0,0,0.55);
        -webkit-box-shadow: 14px 12px 11px -3px rgba(0,0,0,0.55);
        -moz-box-shadow: 14px 12px 11px -3px rgba(0,0,0,0.55);
        
    }
    .centerPoint {
        position: absolute;
        top: 48%;
        left: 48%;
        width: 30px;
        height: 30px;
        background-color: #171518;
        z-index: 30;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }
    .hour {
        font-size: 36px;
        font-family: Prata;
        position: absolute;
        z-index: 12;
        color: #2d3130;
        filter: drop-shadow(2px 1px 3px #777a7a);

        &.hour-1 {
            top: 30px;
            left: 350px;
        }
        &.hour-2 {
            top: 110px;
            left: 430px;
        }
        &.hour-3 {
            top: 223px;
            left: 465px;
        }
        &.hour-4 {
            top: 350px;
            left: 430px;
        }
        &.hour-5 {
            top: 420px;
            left: 350px;
        }
        &.hour-6 {
            top: 450px;
            left: 230px;
        }
        &.hour-7 {
            top: 420px;
            left: 120px;
        }
        &.hour-8 {
            top: 340px;
            left: 40px;
        }
        &.hour-9 {
            top: 223px;
            left: 10px;
        }
        &.hour-10 {
            top: 118px;
            left: 38px;
        }
        &.hour-11 {
            top: 33px;
            left: 120px;
        }
        &.hour-12 {
            top: 3px;
            left: 230px;
        }
    }
    .hand {
        position: absolute;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: bottom; 
        /* 旋轉方向固定在底部 */
        z-index: 20;
        /* 固定位置為中心 */
    }
    .hourHand {
        width: 13px;
        min-height: 100px;
        background: linear-gradient(135deg, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
        border-radius: 15%;
        filter: drop-shadow(2px 1px 3px #777a7a);
    }
    .minuteHand {
        width: 7px;
        min-height: 140px;
        background:linear-gradient(135deg, rgba(44,83,158,1) 18%,rgba(44,83,158,1) 95%);
        border-radius: 15%;
        filter: drop-shadow(2px 1px 3px #777a7a);
    }
    .secondHand {
        width: 2px;
        min-height: 180px;
        background: linear-gradient(135deg, rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%);
        border-radius: 15%;
        filter: drop-shadow(2px 1px 3px #777a7a);
    }
    </style>
</head>
<body>
    <div class="clockFace" id="clockFace">
        <div v-for="i in 12" class="hour" :class="'hour hour-' + i">{{ i }}</div>
        <div class="hand hourHand" :style="{ transform:'rotate(' + hour + 'deg)'}"></div>
        <div class="hand minuteHand" :style="{ transform:'rotate(' + minute + 'deg)'}"></div>
        <div class="hand secondHand" :style="{ transform:'rotate(' + second + 'deg)'}"></div>
    </div>

    <script>
    const vm = Vue.createApp({
        data() {
            return {
                hour: 0,
                minute: 0,
                second: 0,
            };
        },
        mounted() {
            const interval = setInterval(() => {
                const date = new Date();
                this.minute = date.getMinutes() * 6;
                // 每一分鐘是6度
                this.second = date.getSeconds() * 6;
                // 每秒鐘是6度
                this.hour = (date.getHours() % 12 / 12) * 360 + (this.minute / 12);
            }, 1000);
            // 1. 先將24小時轉為12小時制
            // 2. 除以12算出一小時度數
            // 3. 再乘上度數算出每小時度數1分鐘數走的度數，但度數要再除以12
            // 因為一分鐘走一圈有12個單位，要算出分針走一個單位要移動多少度數
        }
    }).mount('#clockFace'); 

    </script>
</body>
</html>
